a = input('Введите строку:') #в консоле нужно ввести строку, которую будем анализировать(ввод строки с клавиатуры)
sogl = 'бвгджзйклмнпрстфхцчшщ' #задаем строку с согласными буквами алфавита
gl = 'аеиоуыэюя' #задаем строку с гласными буквами алфавита
ksogl = 0 #инициализация счетчиков, обе переменные начинаются с нуля
kgl = 0
#символ FOR -проходит по каждому символе в строке "а"
for i in a: #проходим по каждому символу в строке "а"
      if i in gl: #если символ в строке gl, увеличиваем счетчик гласных
           kgl+=1
      if i in sogl:#если символ в строке sogl,увеличиваем счетчик согласных
           ksogl+=1


print(f'согласные {ksogl}, гласные {kgl}') #вывод результата. f-string -