my_list = [42, 69, 0, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]  # исходный список
index = 0  # переменная для отслеживания текущего индекса
while index < len(
        my_list):  # цикл , который будет выполняться до тех пор, пока не встретиться отриц число или список не закончится
    if my_list[index] < 0:  # проверяем является ли текущий элемент отрицательным
        break  # прерываем цикл, если число меньше нуля
    if my_list[index] == 0:  # проверка является ли нулем элемент
        index += 1  # увеличиваем индекс для перехода к следующему элементу
        continue  # Пропускаем оставшуюся часть цикла и возвращаемся к началу
    print(my_list[index])  # Выводим положительное число
    index += 1  # Увеличиваем индекс для перехода к следующему элементу
