def generate_password(n): #создаем функцию для создания пароля для числа n
    result = ""  # изначально наш пароль пустой

    for i in range(1, n): #в цикле перебираем все числа от 1 до n не включая
        for j in range(i + 1, n + 1):  #  вложенный цикл перебирает числа от i+1 до n
            if n % (i + j) == 0:  # проверяем, делится ли n на сумму пары чисел i и j
                result += str(i) + str(j)  # если да, добавляем пару чисел к результату

    return result  # возвращаем полученный пароль

n = int(input("Введите число от 3 до 20: ")) #вводим в консоле число

password = generate_password(n)
print(f"Пароль для числа {n}:", password)

