from crud_functions import initiate_db, add_product

initiate_db()

add_product("Фитоформула", "Крепкий иммунитет и энергия", 998)
add_product("Белковый коктейль", "Вкус клубники и поддержка веса", 3186)
add_product("Слимчай", "Помогает соблюдать диету", 831)
add_product("Имбирный чай", "Укрепление иммунитета и нормализация аппетита", 116)

print("Продукты добавлены в базу данных.")
